<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Stellar by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>Tuli et al.</h1>
						<p>Remote sensing | Geospatial analytics | Climate & land systems<br />
I am a PhD student in Geography and Environmental Sustainability at the University of Oklahoma, working at the intersection of Earth observation, GeoAI, and climate–environment applications. My work focuses on monitoring environmental change and quantifying spatio-temporal drivers of urban and climate-related processes using satellite data and reproducible geospatial workflows.<br />
<a href="https://scholar.google.com/citations?user=kcB-CdEAAAAJ&hl=en">Google Scholar</a>

</p>
					</header>

				<!-- Nav -->
<nav id="nav">
	<ul>
		<li><a href="#profile" class="active">Summary</a></li>
		<li><a href="#intro">Publications</a></li>
		<li><a href="#experience">Roles</a></li>
		<li><a href="#skills">Skills</a></li>
	</ul>
</nav>


				<!-- Main -->     
					<div id="main">


						<!-- Profile Snapshot -->
<section id="profile" class="main">
	<header class="major">
		<p>
			A snapshot of my academic training, research output, and applied geospatial experience
			in remote sensing, climate–environment analysis, and spatial modeling.
		</p>
	</header>

	<ul class="statistics">
		<li class="style1">
			<span class="icon solid fa-book"></span>
			<strong>6+</strong> Peer-reviewed publications
		</li>
		<li class="style3">
			<span class="icon solid fa-globe"></span>
			<strong>10+</strong> National & regional projects
		</li>
		<li class="style4">
			<span class="icon solid fa-satellite"></span>
			<strong>EO</strong> Remote sensing & GeoAI focus
		</li>
		<li class="style5">
			<span class="icon solid fa-university"></span>
			<strong>Experience</strong> in INGO & government agencies
		</li>
	</ul>

	<p class="content">
	</p>

	<footer class="major">
		<ul class="actions special">
			<li><a href="#publications" class="button">View Publications</a></li>
		</ul>
	</footer>
</section>


						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h4>A selection of peer-reviewed journal articles and book chapters highlighting research on urban climate systems, land and vegetation dynamics, and hydroclimatic impacts using satellite remote sensing and geospatial analytics.</h4>
										</header>
										<div style="text-align: left;">

	<h4>Urban Climate, Air Quality & Urban Systems</h4>
	<ul>
		<li>
			<strong>Impact of climatic parameters on spatiotemporal variation of air pollutants across Bangladesh.</strong>
			<em>Urban Climate</em> (Elsevier), 2025.
			<a href="https://doi.org/10.1016/j.uclim.2024.102263" target="_blank">DOI</a>
		</li>
		<li>
			<strong>Quantifying the drivers of the spatial distribution of urban surfaces in Bangladesh: A multi-method geospatial analysis.</strong>
			<em>Remote Sensing</em>, 2025.
			<a href="https://doi.org/10.3390/rs17122050" target="_blank">DOI</a>
		</li>
		<li>
			<strong>Nonmotorized commuting behavior of middle-income working adults in a developing country.</strong>
			<em>Journal of Urban Planning and Development</em> (ASCE), 2021.
			<a href="https://doi.org/10.1061/(ASCE)UP.1943-5444.0000681" target="_blank">DOI</a>
		</li>
	</ul>

	<h4>Vegetation Dynamics & Climate–Ecosystem Interaction</h4>
	<ul>
		<li>
			<strong>Greening and browning trends with physio-climatic drivers in the Chattogram Division, Bangladesh.</strong>
			<em>Environment, Development and Sustainability</em>, 2024.
			<a href="https://doi.org/10.1007/s10668-024-05505-5" target="_blank">DOI</a>
		</li>
		<li>
			<strong>Spatio-temporal dynamics of vegetation extent and health conditions in major reserved forests of Bangladesh (1989–2021).</strong>
			<em>Elsevier edited volume</em>, in review.
		</li>
	</ul>

	<h4>Hydroclimatic Extremes, Flood Impacts & Climate Projections</h4>
	<ul>
		<li>
			<strong>Impact analysis of the 2022 flood event in Sylhet and Sunamganj using Google Earth Engine.</strong>
			In <em>Applications of Geospatial Technology and Modeling for River Basin Management</em> (Elsevier), 2024.
			<a href="https://doi.org/10.1016/B978-0-443-23890-1.00003-7" target="_blank">DOI</a>
		</li>
		<li>
			<strong>Projecting climate trends of southwest coastal Bangladesh under global climate scenarios.</strong>
			<em>Jahangirnagar University Journal of Geospatial Sciences</em>, 2025.
			<a href="https://doi.org/10.59185/jgs.v1i1.269" target="_blank">DOI</a>
		</li>
	</ul>

</div>

										<ul class="actions">
											<li><a href="publications.html" class="button">Learn More</a></li>
										</ul>
									</div>
</div>

</section>


<section id="experience" class="main">
	<div class="spotlight">
		<div class="content">
			<header class="major">		
				<h4>Selected roles and representative projects illustrating my applied remote sensing and geospatial analytics experience.</h4>

			</header>		
		<div style="text-align: left;">



		<h4>Graduate Teaching Assistant — University of Oklahoma (Aug 2024–Present)</h4>
		<ul>
			<li>
				<strong>GIS 5923-999 — Spatial Statistics</strong><br>
				Guest lecturing, hands-on support, and individualized guidance for spatial analysis workflows.
			</li>
			<li>
				<strong>GIS 4/5423-001 — Remote Sensing Applications</strong><br>
				Prepared study materials and lab handouts; supported practical remote sensing analysis.
			</li>
			<li>
				<strong>GIS 5253-999 — GIS Application</strong><br>
			Co-instructor support: lectures, exercises, and student mentoring.
			</li>
			<li>
				<strong>GIS 5653-999 — Spatial Programming & GIS</strong><br>
			Supported Python-based geoprocessing and reproducible GIS workflows.
			</li>
			<li>
				<strong>GEOG 1103 — Human Geography</strong><br>
			Delivered guest lecture on “Introduction to GIS & Mapping.”
			</li>
		</ul>

		<h4>GIS Assistant — Food and Agriculture Organization of the United Nations (FAO) (Aug 2023–Jul 2024)</h4>
		<ul>
			<li>
				<strong>National Forest Inventory support (SUFAL-2) & forest management strengthening (SUFAL-1)</strong><br>
				Geospatial support for forestry monitoring and management workflows.
			</li>
			<li>
				<strong>LiDAR pilot for agricultural transformation</strong><br>
				Supported EO-based methods for rapid landscape characterization and planning.
			</li>
			<li>
				<strong>Investment gap assessment — agricultural water resources management</strong><br>
				Spatial evidence to support planning and resource prioritization.
			</li>
		</ul>

		<h4>Research Consultant — Center for Environmental and Geographic Information Services (CEGIS), Ministry of Water Resources, Bangladesh (May 2020–Jul 2023)</h4>
		<ul>
			<li>
				<strong>Coastal Embankment Improvement Project (CEIP-II)</strong><br>
				Geospatial analysis to support coastal resilience planning and infrastructure assessment.
			</li>
			<li>
				<strong>Urban Resilience Project (DNCC)</strong><br>
				Spatial datasets and mapping support for urban risk and resilience assessment.
			</li>
			<li>
				<strong>Landslide risk profiling and action planning (Rangamati, Khagrachari, Bandarban)</strong><br>
				Hazard mapping and risk profiling for hill-side road networks.
			</li>
			<li>
				<strong>Land cover mapping & change detection (Chittagong Hill Tracts)</strong><br>
				Remote sensing classification and time-based change detection.
			</li>
			<li>
				<strong>Climate impacts, vulnerability & adaptation for sustainable rice production</strong><br>
				Spatial evidence for agricultural adaptation planning.
			</li>
			<li>
				<strong>Population Census 2021 support</strong><br>
				Delineation of enumeration areas and settlement information extraction for mapping.
			</li>
		</ul>

		<h4>Graduate Research Assistant — Institute of Remote Sensing and GIS, Jahangirnagar University (Nov 2021–Jul 2023)</h4>
		<ul>
			<li>
				<strong>Air pollution–climate drivers analysis (Bangladesh)</strong><br>
				Nationwide spatio-temporal modeling of air pollutants and climatic drivers using satellite and climate datasets; automated GEE–R workflow development.
			</li>
			<li>
				<strong>Climate trend projection under global scenarios</strong><br>
				Statistical downscaling, bias correction, validation, and model-performance evaluation for long-term temperature/precipitation simulations.
			</li>
		</ul>

		<h4>Monitoring & Evaluation Assistant — Shushilan (Aug 2019–Apr 2020)</h4>
		<ul>
			<li>
				<strong>Coastal Embankment Improvement Project</strong><br>
				Monitoring support and spatial reporting for project implementation contexts.
			</li>
		</ul>

		<h4>Intern (GIS & Transport Planning) — Sheltech Consultants (May–Jun 2018)</h4>
		<ul>
			<li>
				<strong>GIS support for transport planning workflows</strong><br>
				Assisted with mapping, spatial data preparation, and planning-related GIS tasks.
			</li>
		</ul>

	</div>
</section>

							</section>

						<!-- First Section -->
<section id="skills" class="main">
	<header class="major">
	</header>

	<ul class="features">
		<li>
			<span class="icon solid major style1 fa-layer-group"></span>
			<h3>Software / Web</h3>
			<p>
				Microsoft Office, ArcGIS, QGIS, ERDAS IMAGINE, Google Earth Engine (GEE), SPSS, AutoCAD.
			</p>
		</li>

		<li>
			<span class="icon solid major style3 fa-code"></span>
			<h3>Programming Languages</h3>
			<p>
				Python, R, SQL (basic), JavaScript (Google Earth Engine).
			</p>
		</li>

		<li>
			<span class="icon solid major style5 fa-chart-line"></span>
			<h3>Analyses & Methods</h3>
			<p>
				Image processing and analysis, geostatistical analysis, Esri geodatabase management, machine learning,
				time-series analysis, land change modelling, visualization.
			</p>
		</li>
	</ul>

	<footer class="major">
		<ul class="actions special">
		</ul>
	</footer>
</section>

				
					</div>
				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>100 East Boyd Street &bull; Norman, OK 73019 &bull; USA</dd>
								<dt>Email</dt>
								<dd><a href="#">rajsree.tuli@ou.edu</a></dd>
							</dl>
							<ul class="icons">
							<li>
	<a href="https://www.researchgate.net/profile/YOUR_USERNAME" class="icon brands fa-researchgate alt" target="_blank">
		<span class="label">ResearchGate</span>
	</a>
</li>

<li>
	<a href="https://github.com/YOUR_USERNAME" class="icon brands fa-github alt" target="_blank">
		<span class="label">GitHub</span>
	</a>
</li>

<li>
	<a href="https://www.linkedin.com/in/YOUR_USERNAME" class="icon brands fa-linkedin-in alt" target="_blank">
		<span class="label">LinkedIn</span>
	</a>
</li>

<li>
	<a href="https://www.facebook.com/YOUR_USERNAME" class="icon brands fa-facebook-f alt" target="_blank">
		<span class="label">Facebook</span>
	</a>
</li>

<li>
	<a href="https://www.instagram.com/YOUR_USERNAME" class="icon brands fa-instagram alt" target="_blank">
		<span class="label">Instagram</span>
	</a>
</li>
	
							</ul>
						</section>
											</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>