<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<h2>Research Work Description</h2>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Content -->
							<!-- Project 1 -->
<section id="project-1" class="main">
	<span class="image main"><img src="images/project01.jpg" alt="Project 1 cover image" /></span>
	<h2>Urban Air Pollution & Climate Drivers (Bangladesh)</h2>
	<p>
		This project investigates how key climatic and meteorological controls shape the spatiotemporal variability of air pollutants across Bangladesh.
		I integrate multi-source satellite observations and meteorological datasets to quantify patterns, identify dominant drivers, and produce map-ready outputs for environmental monitoring and decision support.
	</p>
	<p>
		<strong>Methods:</strong> spatiotemporal analysis, remote sensing feature engineering, geospatial modeling, reproducible workflows (GEE / Python / R).<br>
		<strong>Outputs:</strong> national-scale maps, trend diagnostics, driver interpretation, publication-ready figures.
	</p>
</section>

<!-- Project 2 -->
<section id="project-2" class="main">
	<span class="image main"><img src="images/project02.jpg" alt="Project 2 cover image" /></span>
	<h2>Urban Surface Pattern Drivers (Remote Sensing + Spatial Modeling)</h2>
	<p>
		This project explains the spatial distribution of urban surfaces using an integrated geospatial framework that combines satellite-derived indicators with spatial analytical methods.
		The focus is on identifying the environmental and anthropogenic factors that best explain observed urban surface patterns and their spatial heterogeneity.
	</p>
	<p>
		<strong>Methods:</strong> spatial statistics, multi-method modeling, urban surface indicators, interpretation of drivers.<br>
		<strong>Outputs:</strong> driver maps, spatial pattern diagnostics, model comparison summaries.
	</p>
</section>

<!-- Project 3 -->
<section id="project-3" class="main">
	<span class="image main"><img src="images/project03.jpg" alt="Project 3 cover image" /></span>
	<h2>Vegetation Greening/Browning & Physio-Climatic Controls</h2>
	<p>
		This project assesses long-term vegetation trajectories and links observed greening/browning patterns to physio-climatic drivers.
		Using satellite time series, I quantify changes in vegetation condition and evaluate how climate variability and local biophysical conditions influence ecosystem response.
	</p>
	<p>
		<strong>Methods:</strong> time-series remote sensing, trend analysis, driver attribution, regional comparison.<br>
		<strong>Outputs:</strong> greening/browning maps, climate–vegetation relationships, spatial summaries for reporting.
	</p>
</section>

<!-- Project 4 -->
<section id="project-4" class="main">
	<span class="image main"><img src="images/project04.jpg" alt="Project 4 cover image" /></span>
	<h2>Flood Event Impact Mapping (Sylhet & Sunamganj, 2022) using Google Earth Engine</h2>
	<p>
		This project demonstrates rapid flood impact assessment using cloud-based satellite processing.
		I developed a Google Earth Engine workflow to map flood extent and characterize affected areas to support evidence-based reporting and post-event assessment.
	</p>
	<p>
		<strong>Methods:</strong> event-based EO analysis, cloud processing in GEE, impact characterization.<br>
		<strong>Outputs:</strong> flood extent products, affected-area summaries, maps for communication.
	</p>
</section>

<!-- Project 5 -->
<section id="project-5" class="main">
	<span class="image main"><img src="images/project05.jpg" alt="Project 5 cover image" /></span>
	<h2>Climate Trend Projection under Global Climate Scenarios (Coastal Bangladesh)</h2>
	<p>
		This project evaluates long-term temperature and precipitation trends for a climate-vulnerable coastal region using scenario-based projections.
		The workflow includes downscaling, bias correction, validation, and performance evaluation to ensure robust inference about future climate trajectories.
	</p>
	<p>
		<strong>Methods:</strong> statistical downscaling, bias correction, validation, trend interpretation.<br>
		<strong>Outputs:</strong> scenario-based trend plots, projected climate summaries, uncertainty-aware interpretation.
	</p>
</section>


					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>Contact</h2>
							<dl class="alt">
								<dt>Address</dt>
								<dd>100 East Boyd Street &bull; Norman, OK 73019 &bull; USA</dd>
								<dt>Email</dt>
								<dd><a href="#">rajsree.tuli@ou.edu</a></dd>
							</dl>
							<ul class="icons">
							<li>
	<a href="https://www.researchgate.net/profile/YOUR_USERNAME" class="icon brands fa-researchgate alt" target="_blank">
		<span class="label">ResearchGate</span>
	</a>
</li>

<li>
	<a href="https://github.com/YOUR_USERNAME" class="icon brands fa-github alt" target="_blank">
		<span class="label">GitHub</span>
	</a>
</li>

<li>
	<a href="https://www.linkedin.com/in/YOUR_USERNAME" class="icon brands fa-linkedin-in alt" target="_blank">
		<span class="label">LinkedIn</span>
	</a>
</li>

<li>
	<a href="https://www.facebook.com/YOUR_USERNAME" class="icon brands fa-facebook-f alt" target="_blank">
		<span class="label">Facebook</span>
	</a>
</li>

<li>
	<a href="https://www.instagram.com/YOUR_USERNAME" class="icon brands fa-instagram alt" target="_blank">
		<span class="label">Instagram</span>
	</a>
</li>
	
							</ul>
						</section>
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>